[tox]
envlist = py{311, 312, 313, 314}
minversion = 3.18

[testenv]
pass_env =
    SETUPTOOLS_BUILD_TEMP_DIR
    CONAN_USER_HOME
    CONAN_HOME

deps =
    pytest
commands =
    {env_bin_dir}{/}pytest {posargs} --basetemp={envtmpdir}

[testenv:.pkg]
pass_env =
    SETUPTOOLS_BUILD_TEMP_DIR
    CONAN_USER_HOME
    CONAN_HOME

[testenv:.pkg_external_sdist_meta]
pass_env =
    SETUPTOOLS_BUILD_TEMP_DIR
    CONAN_USER_HOME
    CONAN_HOME
