[tox]
envlist = py{311, 312, 313}
isolated_build = true
minversion = 3.18
passenv =
    CONAN_USER_HOME

[testenv]
passenv =
    CONAN_USER_HOME
deps =
    pytest
commands =
    {env_bin_dir}{/}pytest {posargs} --basetemp={envtmpdir}